<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../../../css/course.css" />
        <meta name="description" content="JavaScript (ES6) - jQuery Course of the IT Factory @ Thomas More Kempen" />
        <title>Date - time</title>
        <style>
            #result {
                background-color: #312c29;
                color: #ffd543;
                margin: 0.5rem;
                padding: 1rem;
            }
            #result div:first-of-type {
                text-align: center;
            }
            #result figure {
                display: flex;
            }

            #result figure img {
                height: 50px;
            }
            [type='range'] {
                width: calc(100% - 220px);
                min-width: 200px;
            }
        </style>
    </head>
    <body>
        <tmk-navbar active="es6"></tmk-navbar>
        <main class="container">
            <h1>Date - time</h1>
            <div class="row" id="result">
                <div class="col-sm-12 col-md-6">
                    <img src="" alt="" />
                </div>
                <div class="col-sm-12 col-md-6">
                    <h2>Good ....</h2>
                    <figure>
                        <img id="h0" src="../../../assets/display/number0.svg" alt="" />
                        <img id="h1" src="../../../assets/display/number1.svg" alt="" />
                        <img src="../../../assets/display/colon.svg" alt="" />
                        <img id="m0" src="../../../assets/display/number2.svg" alt="" />
                        <img id="m1" src="../../../assets/display/number3.svg" alt="" />
                        <img src="../../../assets/display/colon.svg" alt="" />
                        <img id="s0" src="../../../assets/display/number4.svg" alt="" />
                        <img id="s1" src="../../../assets/display/number5.svg" alt="" />
                    </figure>
                    <label for="extra">Simulate real time + <output id="output">0</output>h</label>
                    <input type="range" min="0" max="23" value="0" id="extra" oninput="output.value =  extra.value" />
                </div>
            </div>
            <div class="border-gray">
                <p>Show a message and image according to the (simulated) time, i.e. the current time with the selected number of hours added</p>
                <ul>
                    <li>
                        <b>Between 06:00:00 and <= 10:00:00</b><br />
                        Text: <i>Good morning</i> and image <i>/assets/dateTime/morning.png</i>
                    </li>
                    <li>
                        <b>Between 10:00:00 and <= 21:00:00</b><br />
                        Text: <i>Good day</i> and image <i>/assets/dateTime/day.png</i>
                    </li>
                    <li>
                        <b>else</b><br />
                        Text: <i>Good night</i> and image <i>/assets/dateTime/night.png</i>
                    </li>
                </ul>
                <h4>Optional:</h4>
                <ul>
                    <li>Show the (simulated) time on the display</li>
                </ul>
            </div>
            <hr />
            <pre data-src="dateTime.js"></pre>
        </main>
        <tmk-footer></tmk-footer>
        <script type="module" src="../../../js/app.js"></script>
        <script src="dateTime.js"></script>
    </body>
</html>
